DEBUG=True
SECRET_KEY=django-insecure-i^6277921nij0u9(+wz)^ajq1la7d4yh9=f=jx+xd9tw)4o&po
DOMAIN_NAME='http://127.0.0.1:8000'

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=store_password
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=code.ninja.code1@gmail.com
EMAIL_HOST_PASSWORD=Middleweightchampion1
EMAIL_USE_SSL=True


STRIPE_PUBLIC_KEY=pk_test_51NM4H8BftUB9BIbvetlSFb7N7LjdWJsWSpBYELvh0N2cTmwyPkLPUlQsxvL3Ispvw5fpHhWsXldkdQhenVjqJNyI00B6k6xvIm
STRIPE_SECRET_KEY=sk_test_51NM4H8BftUB9BIbvsjDWQ3w9ySIjhEgKOLFaOr7adgLbVZtsg6O4xWDdHvJnONmMGQ2LcFh8hW0zyFgyafBAzJeT005klT9eHe
STRIPE_WEBHOOK_SECRET=whsec_a6ae1b0e8e5682c09cb4b8aa37800d29dcd98fbca8e8a3f31db73f94086a727c

